[loggers]
keys=root

[handlers]
keys=generalHandler,exceptionHandler

[formatters]
keys=baseFormatter

[logger_root]
level=DEBUG
handlers=generalHandler,exceptionHandler

[handler_generalHandler]
class=FileHandler
level=DEBUG
formatter=baseFormatter
args=('report_gen.log', 'a')

[handler_exceptionHandler]
class=FileHandler
level=WARNING
formatter=baseFormatter
args=('report_gen_errors.log', 'a')

[formatter_baseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
